{
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.tabSizing": "shrink",
    "workbench.startupEditor": "none",
    "breadcrumbs.enabled": false,
    "explorer.autoReveal": false,
    "editor.detectIndentation": false,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "security.workspace.trust.untrustedFiles": "open",
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "zenMode.restore": false,
    "zenMode.fullScreen": false,
    "vim.leader": "<space>",
    "vim.smartRelativeLine": true,
    "vim.incsearch": true,
    "vim.hlsearch": false,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.easymotion": true,
    "vim.surround": true,
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "g", "s"],
            "commands": ["workbench.action.gotoSymbol"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["workbench.files.action.showActiveFileInExplorer"]
        },
        {
            "before": ["<leader>", "f", "q"],
            "commands": ["workbench.action.closeSidebar"]
        },
        {
            "before": ["<leader>", "f", "w"],
            "commands": ["workbench.action.focusSideBar"]
        },
        {
            "before": ["<leader>", "f", "o"],
            "commands": [
                "workbench.action.toggleSidebarVisibility",
                "workbench.action.focusSideBar"
            ]
        },
        {
            "before": ["<leader>", "r", "a"],
            "commands": ["workbench.action.tasks.reRunTask"]
        },
        {
            "before": ["<leader>", "r", "r"],
            "commands": ["workbench.action.tasks.runTask"]
        },
        {
            "before": ["<leader>", "s", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<C-h>"],
            "commands": [":tabp"]
        },
        {
            "before": ["<C-l>"],
            "commands": [":tabn"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-k>", "k"],
            "commands": ["editor.emmet.action.expandAbbreviation"]
        },
        {
            "before": ["<C-k>", "n"],
            "commands": ["editor.emmet.action.nextEditPoint"]
        },
        {
            "before": ["<C-k>", "p"],
            "commands": ["editor.emmet.action.prevEditPoint"]
        }
    ],
    "emmet.excludeLanguages": [],
    "emmet.includeLanguages": {
        "markdown": "xml"
    },
}